aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
fire==0.5.0
Flask==2.2.2
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.1
multidict==6.0.2
protobuf==3.20.1
Pygments==2.14.0
python-dotenv==0.21.0
python-fire==0.1.0
pytz==2022.6
requests==2.28.1
six==1.16.0
termcolor==2.2.0
urllib3==1.26.14
Werkzeug==2.2.2
yarl==1.8.1
importlib-metadata==6.0.0