upstream bot_ser {
    server bot:5000;
}

server {
    #listen 80;
    listen 443 ssl;
    server_name hello_flask;
    ssl_certificate_key /etc/ssl/private/nginx_test.key;
    ssl_certificate   /etc/ssl/certs/nginx_test.pem;



    location / {
        proxy_pass http://bot_ser;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}